<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    

    <style>
        .container-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .scrollable {
            width: 300px; 
            height: 200px; 
            overflow: auto; 
            border: 1px solid #ffffff; 
        }

        .texts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 10%;
            padding: 1rem;
        }

        .text-box {
            flex: 1 1 30%;
            background: #ffffff;
            margin: 0.5rem;
            padding: 1rem;
            border-radius: 5px;
        }

       

        footer {
            background: #2f87fa;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%; 
        }
    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <img src="img/nasa.png" alt="Nasinha" width="80rem" height="75rem">
              
            <a href="../Pagina_2/inicio.html" target="_blank"><button>𝐋𝐎𝐆𝐈𝐍</button></a>
            <a href="https://www.nasa.gov/" target="_blank"><button>𝐎𝐍𝐃𝐄 𝐓𝐔𝐃𝐎 𝐂𝐎𝐌𝐄𝐂̧𝐎𝐔</button></a>
            <a href="https://www.nasa.gov/history/" target="_blank"><button>𝐐𝐔𝐄𝐌 𝐒𝐎𝐌𝐎𝐒 </button></a>
            <a href="https://www.nasa.gov/nasa-impacts/" target="_blank"><button>𝐃𝐄𝐒𝐂𝐔𝐁𝐑𝐀</button></a>
            <a href="https://www.nasa.gov/get-involved/" target="_blank"><button>𝐉𝐔𝐍𝐓𝐄-𝐒𝐄 À 𝐍Ó𝐒</button></a>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="foto">
                <img src="img/buraco negro.jpg" alt="figura 1" width="265rem" height="180rem">
                <div class="text-box">
                    <h2>𝐁𝐔𝐑𝐀𝐂𝐎 𝐍𝐄𝐆𝐑𝐎</h2>
                    <br>
                    <p>Buraco negro é uma região do espaço-tempo em que o campo gravitacional é tão intenso que nada e nenhuma partícula ou radiação eletromagnética como a luz pode escapar.</p>
                </div>

                <img src="img/Galáxia.jpg" alt="figura 3" width="265rem" height="190rem">
                <div class="text-box">
                    <h2>𝐆𝐀𝐋𝐀́𝐗𝐈𝐀</h2>
                    <br>
                    <p>Na cosmologia, uma galáxia é um grande sistema, gravitacionalmente ligado, que consiste de estrelas, remanescentes de estrelas, um meio interestelar de gás e poeira, e um, importante mas insuficientemente conhecido, componente apelidado de matéria escura.</p>
                </div>
                <img src="img/James Webb.jpg" alt="figura 2" width="265rem" height="190rem">
                <div class="text-box">
                    <h2>𝐉𝐀𝐌𝐄𝐒 𝐖𝐄𝐁𝐁</h2>
                    <br>
                    <p>O Telescópio Espacial James Webb é um telescópio espacial desenvolvido em conjunto pela NASA, a ESA e a CSA, com a finalidade de colocar no espaço um observatório para captar a radiação infravermelha.</p>
                </div>
                
                
                <img  id="dragaosinho" src="img/Dragão.jpg" alt="hidra"  title="Hidra"  width="267rem" height="auto">






                
                <!-- <div class="container-main">
            <div style="background: linear-gradient(#7C72FF, #2DA44E 80%, #3FB950); height: 72%; width:3px;" id="barrinha"></div>
            <div class="container-meio" style="height: 10rem;"></div>
            <div style="background: linear-gradient(#7C72FF, #2DA44E 80%, #3FB950); height: 72%; width:3px;" id="barrinha"></div>
            </div>
        -->



            <!--Efeito Espacial-->
            
            <!--  <body>
                <div class="black-hole"></div>
            </body>   -->
           

            



    </main>

    <footer>
        <section class="actions">
            <h2> 
              <button id="addContent">Espaçamento</button>
              <button id="toggleImage">Mostrar e Ocultar </button>
              <button id="hoverEffect">HIDRA</button>
          </section>
          <div id="dynamicContent"></div>
        <p>© 2024 A Teoria do Universo se encontra aqui. Todos os direitos reservados.</p>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>
